<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title></title>
    <style type="text/css">
      *{
          margin: 0 ;
          padding: 0;

      }

      body .box{
          width: 1500px;
          margin: 0 auto;
      }

        #header,#siderLeft,#siderRight,#footer{

            border:solid 1px #666;
            padding:10px;
            margin:6px;

        }
        /*导航*/
        #header{width:830px;
            height: 50px;}

        /*内容*/
        #siderRight{
            float: left;
            width:658px;
            height: 590px;
        }

        /*菜单*/
        #siderLeft{
            float: left;
            width:137px;
            height:590px;
        }

        /*底部*/
        #footer{
            clear: both;
            width:830px;
        }
    </style>
</head>
<body>
<div class="box">
    <div id="header">导航</div>
    <div id="siderRight">内容</div>
    <div id="siderLeft">菜单</div>
    <div id="footer">底部说明</div>
</div>

</body>
<html>